{
	"info": {
		"_postman_id": "e32c8778-bc0d-42a5-b06b-8b314ade2ed3",
		"name": "chatApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getOTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\":\"Rahil\",\n    \"email\":\"rahil.parikh@somaiya.edu\",\n    \"phone_num\":\"123\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3002/user/getotp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3002",
					"path": [
						"user",
						"getotp"
					]
				}
			},
			"response": []
		},
		{
			"name": "verifyOTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"otp\":1627,\n    \"email\":\"rahil.parikh@somaiya.edu\",\n    \"password\":\"pass123\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3002/user/verifyotp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3002",
					"path": [
						"user",
						"verifyotp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	]
}